[00:19.28] 我都寂寞多久了還是沒好
[00:28.26] 感覺全世界都在竊竊嘲笑
[00:36.29] 我能有多驕傲 不堪一擊好不好
[00:45.29] 一碰到你我就被撂倒
[00:49.79] 
[00:53.73] 吵醒沉睡冰山後從容脫逃
[01:02.07] 你總是有辦法輕易做到
[01:10.00] 一個遠遠的微笑 就掀起洶湧波濤
[01:18.77] 又聞到 眼淚沸騰的味道
[01:24.27] 
[01:27.18] 明明你也很愛我 沒理由愛不到結果
[01:35.32] 只要你敢不懦弱 憑什麼我們要錯過
[01:43.88] 夜長夢還多 你就不要想起我
[01:52.60] 到時候 你就知道有多痛
[01:58.10] 
[02:20.26] 當時那些快樂多難得美好
[02:27.44] 你真的有辦法捨得不要
[02:35.56] 才剛成真的美夢 轉眼就幻滅破掉
[02:44.97] 祝福你 真的可以睡得好
[02:50.47] 
[02:52.57] 明明你也最愛我 沒理由愛不到結果
[03:01.04] 只要你敢不懦弱 憑什麼我們要錯過
[03:10.38] 夜長夢很多 你就不要想起我
[03:14.07] 到時候最好別來要認錯
[03:26.68] 你就不要 想我到 瘋掉
[03:32.18] 
[03:40.03] 明明你也還愛我 沒理由愛不到結果
[03:48.64] 只要你敢不懦弱 憑什麼我們要錯過
[03:57.68] 夜長夢會多 你就不要想起我
[04:06.46] 我等夜 監聽你說多愛我