[00:15.19] 我都寂寞多久了還是沒好
[00:39.03] 感覺全世界都在竊竊嘲笑
[00:47.25] 我能有多驕傲 不堪一擊好不好
[00:55.94] 一碰到你我就被撂倒
[01:00.44] 
[01:04.79] 吵醒沉睡冰山後從容脫逃
[01:13.33] 你總是有辦法輕易做到
[01:21.02] 一個遠遠的微笑 就掀起洶湧波濤
[01:29.64] 又聞到 眼淚沸騰的味道
[01:35.14] 
[01:37.60] 明明你也很愛我 沒理由愛不到結果
[01:46.48] 只要你敢不懦弱 憑什麼我們要錯過
[01:55.47] 夜長夢還多 你就不要想起我
[02:03.62] 到時候 你就知道有多痛
[02:09.12] 
[02:30.13] 當時那些快樂多難得美好
[02:39.02] 你真的有辦法捨得不要
[02:46.41] 才剛成真的美夢 轉眼就幻滅破掉
[02:55.19] 祝福你 真的可以睡得好
[03:00.69] 
[03:03.31] 明明你也最愛我 沒理由愛不到結果
[03:12.23] 只要你敢不懦弱 憑什麼我們要錯過
[03:21.27] 夜長夢很多 你就不要想起我
[03:29.65] 到時候最好別來要認錯
[03:37.62] 你就不要 想我到 瘋掉
[03:43.12] 
[03:50.72] 明明你也還愛我 沒理由愛不到結果
[03:59.48] 只要你敢不懦弱 憑什麼我們要錯過
[04:08.49] 夜長夢會多 你就不要想起我
[04:17.70] 我等夜 監聽你說多愛我