[00:31.91] 把太細的神經割掉 會不會比較睡得著
[00:39.75] 我的心有座灰色的監牢 關著一票黑色念頭在吼叫
[00:50.75] 
[00:54.38] 把太硬的脾氣抽掉 會不會比較被明了
[01:01.90] 你可以重重把我給打倒 但是想都別想我求饒
[01:11.90] 
[01:16.78] 你是魔鬼中的天使 所以送我心碎的方式
[01:23.88] 是讓我笑到最後一秒為止
[01:28.15] 才發現自己胸口插了一把刀子
[01:31.74] 你是魔鬼中的天使 讓恨變成太俗氣的事
[01:38.79] 從眼裡流下謝謝兩個字
[01:42.74] 儘管叫我瘋子 不準叫我傻子
[01:49.24] 
[02:06.31] 把太硬的脾氣抽掉 會不會比較被明了
[02:13.89] 你可以重重把我給打倒 但是想都別想我求饒
[02:23.89] 
[02:28.65] 你是魔鬼中的天使 所以送我心碎的方式
[02:35.93] 是讓我笑到最後一秒為止
[02:40.02] 才發現自己胸口插了一把刀子
[02:46.52] 
[02:43.54] 你是魔鬼中的天使 讓恨變成太俗氣的事
[02:50.88] 從眼裡流下謝謝兩個字
[02:55.14] 儘管叫我瘋子 不準叫我傻子
[03:01.64] 
[03:04.78] 隨人去拼湊我們的故事
[03:08.84] 我懶得解釋 愛怎麼解釋
[03:12.24] 當誰想看我碎裂的樣子
[03:15.29] 我已經又頑強 重生一次
[03:20.79] 
[03:22.29] 你是魔鬼中的天使 所以送我心碎的方式
[03:29.45] 是讓我笑到最後一秒為止
[03:33.44] 才發現自己胸口插了一把刀子
[03:39.94] 
[03:37.11] 你是魔鬼中的天使 讓恨變成太俗氣的事
[03:44.23] 從眼裡流下謝謝兩個字
[03:48.26] 儘管叫我瘋子 不準叫我傻子
[03:54.76] 
[04:23.45] 我都寂寞多久了還是沒好
[04:37.35] 感覺全世界都在竊竊嘲笑
[04:43.70] 我能有多驕傲 不堪一擊好不好
[04:54.26] 一碰到你我就被撂倒
[04:58.76] 
[05:01.60] 吵醒沈睡冰山後從容脫逃
[05:10.19] 你總是有辦法輕易作到
[05:18.47] 一個遠遠的微笑 就掀起洶湧波濤
[05:27.18] 又聞到眼淚沸騰的味道
[05:32.18] 
[05:35.17] 明明你也很愛我 沒理由愛不到結果
[05:43.42] 只要你敢不懦弱 憑什麼我們要錯過
[05:51.82] 夜長夢還多 你就不要想起我
[06:00.37] 到時候你就知道有多痛
[06:05.37] 
[06:26.06] 當時那些快樂多難得美好
[06:33.24] 你真的有辦法捨得不要
[06:42.26] 才剛成真的美夢 轉眼就幻滅破掉
[06:50.51] 祝福你真的可以睡得好
[06:55.51] 
[06:58.76] 明明你也最愛我 沒理由愛不到結果
[07:06.28] 只要你敢不懦弱 憑什麼我們要錯過
[07:16.16] 夜長夢很多 你就不要想起我
[07:24.45] 到時候最好別來要認錯
[07:32.03] 你就不要 想我到 瘋掉
[07:37.53] 
[07:44.84] 明明你也還愛我 沒理由愛不到結果
[07:53.10] 只要你敢不懦弱 憑什麼我們要錯過
[08:01.58] 夜長夢會多 你就不要想起我
[08:10.44] 我等夜監聽你說多愛我