[00:19.84] 我都寂寞多久了還是沒好
[00:29.26] 感覺全世界都在竊竊嘲笑
[00:37.16] 我能有多驕傲 不堪一擊好不好
[00:46.49] 一碰到你我就被撂倒
[00:50.99] 
[00:54.42] 吵醒沉睡冰山後從容脫逃
[01:03.68] 你總是有辦法輕易做到
[01:10.58] 一個遠遠的微笑 就掀起洶湧波濤
[01:19.66] 又聞到 眼淚沸騰的味道
[01:25.16] 
[01:28.03] 明明你也很愛我 沒理由愛不到結果
[01:36.43] 只要你敢不懦弱 憑什麼我們要錯過
[01:45.84] 夜長夢還多 你就不要想起我
[01:54.07] 到時候 你就知道有多痛
[01:59.57] 
[02:20.25] 當時那些快樂多難得美好
[02:29.29] 你真的有辦法捨得不要
[02:36.49] 才剛成真的美夢 轉眼就幻滅破掉
[02:45.23] 祝福你 真的可以睡得好
[02:50.73] 
[02:53.46] 明明你也最愛我 沒理由愛不到結果
[03:02.30] 只要你敢不懦弱 憑什麼我們要錯過
[03:11.17] 夜長夢很多 你就不要想起我
[03:19.98] 到時候最好別來要認錯
[03:27.71] 你就不要 想我到 瘋掉
[03:33.21] 
[03:40.87] 明明你也還愛我 沒理由愛不到結果
[03:49.20] 只要你敢不懦弱 憑什麼我們要錯過
[03:59.25] 夜長夢會多 你就不要想起我
[04:07.14] 我等夜 監聽你說多愛我