[00:18.80] 我都寂寞多久了還是沒好
[00:27.82] 感覺全世界都在竊竊嘲笑
[00:36.09] 我能有多驕傲 不堪一擊好不好
[00:44.86] 一碰到你我就被撂倒
[00:49.36] 
[00:52.92] 吵醒沉睡冰山後從容脫逃
[00:59.93] 你總是有辦法輕易做到
[01:09.15] 一個遠遠的微笑 就掀起洶湧波濤
[01:17.80] 又聞到 眼淚沸騰的味道
[01:23.30] 
[01:25.81] 明明你也很愛我 沒理由愛不到結果
[01:35.14] 只要你敢不懦弱 憑什麼我們要錯過
[01:43.80] 夜長夢還多 你就不要想起我
[01:52.44] 到時候 你就知道有多痛
[01:57.94] 
[02:19.43] 當時那些快樂多難得美好
[02:27.07] 你真的有辦法捨得不要
[02:33.71] 才剛成真的美夢 轉眼就幻滅破掉
[02:43.33] 祝福你 真的可以睡得好
[02:48.83] 
[02:51.52] 明明你也最愛我 沒理由愛不到結果
[03:00.33] 只要你敢不懦弱 憑什麼我們要錯過
[03:09.41] 夜長夢很多 你就不要想起我
[03:18.04] 到時候最好別來要認錯
[03:25.68] 你就不要 想我到 瘋掉
[03:31.18] 
[03:38.70] 明明你也還愛我 沒理由愛不到結果
[03:47.48] 只要你敢不懦弱 憑什麼我們要錯過
[03:56.58] 夜長夢會多 你就不要想起我
[04:05.55] 我等夜 監聽你說多愛我