[00:20.18] 我都寂寞多久了還是沒好
[00:28.86] 感覺全世界都在竊竊嘲笑
[00:36.59] 我能有多驕傲 不堪一擊好不好
[00:46.07] 一碰到你我就被撂倒
[00:50.57] 
[00:54.45] 吵醒沉睡冰山後從容脫逃
[01:03.28] 你總是有辦法輕易做到
[01:10.54] 一個遠遠的微笑 就掀起洶湧波濤
[01:19.23] 又聞到 眼淚沸騰的味道
[01:24.73] 
[01:27.52] 明明你也很愛我 沒理由愛不到結果
[01:36.28] 只要你敢不懦弱 憑什麼我們要錯過
[01:45.17] 夜長夢還多 你就不要想起我
[01:53.64] 到時候 你就知道有多痛
[01:59.14] 
[02:20.36] 當時那些快樂多難得美好
[02:29.05] 你真的有辦法捨得不要
[02:36.34] 才剛成真的美夢 轉眼就幻滅破掉
[02:45.10] 祝福你 真的可以睡得好
[02:50.60] 
[02:53.46] 明明你也最愛我 沒理由愛不到結果
[03:02.01] 只要你敢不懦弱 憑什麼我們要錯過
[03:11.07] 夜長夢很多 你就不要想起我
[03:19.53] 到時候最好別來要認錯
[03:27.08] 你就不要 想我到 瘋掉
[03:32.58] 
[03:40.51] 明明你也還愛我 沒理由愛不到結果
[03:49.04] 只要你敢不懦弱 憑什麼我們要錯過
[03:58.12] 夜長夢會多 你就不要想起我
[04:06.71] 我等夜 監聽你說多愛我